
features_define_filename = /home/rkrenn/test/Features_Define.cfg

import_multithreading = 1
features_define_import_numofthreads = 2

subscriber_define_filename = /home/rkrenn/test/Subscriber_Define.cfg
subscriber_define_import_numofthreads = 2

#dry=0
